<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toReservationItem"
        android:icon="@drawable/ic_reservation"
        android:title="To Reservation Pressed"
        app:showAsAction="always" />
    <item
        android:id="@+id/addReservationItem"
        android:icon="@drawable/ic_add_grey_48dp"
        android:title="Add Reservation Pressed"
        app:showAsAction="always" />
</menu>